UPDATE public.quote_risks
  SET last_modified = NOW(),
		last_modified_by = '{{appsmith.user.email}}',
		building_name = '{{this.params.building_name}}',
		"group" = '{{this.params.group}}',
		address = '{{this.params.address}}',
		state = '{{this.params.state}}',
		replacement_basis = '{{this.params.replacement_basis}}',
		building_sum_insured = {{this.params.building_sum_insured}},
		contents_sum_insured = {{this.params.contents_sum_insured}},
		"limit" = {{this.params.limit}},
		professional_fees = {{this.params.professional_fees}},
		consequential_loss = {{this.params.consequential_loss}},
		hurdle = {{this.params.hurdle}},
		anzsic_code = '{{this.params.anzsic_code}}',
		no_of_buildings = {{this.params.no_of_buildings}},
		no_levels = {{this.params.no_levels}},
		walls = '{{this.params.walls}}',
		roof = '{{this.params.roof}}',
		year_built = {{this.params.year_built}},
		fire_protection = {{this.params.fire_protection}},
		security_protection = {{this.params.security_protection}},
		heritage_listed = {{this.params.heritage_listed}},
		asbestos = {{this.params.asbestos}},
		eps_percentage = {{this.params.eps_percentage}},
		building_type = '{{this.params.building_type}}',
		latitude = {{this.params.latitude}},
    longitude = {{this.params.longitude}},
    gc_flag = '{{this.params.gc_flag}}',
    flood_depth_20 = {{this.params.flood_depth_20}},
    flood_depth_50 = {{this.params.flood_depth_50}},
    flood_depth_100 = {{this.params.flood_depth_100}},
    flood_depth_200 = {{this.params.flood_depth_200}},
    flood_depth_500 = {{this.params.flood_depth_500}},
    flood_depth_1000 = {{this.params.flood_depth_1000}},
    flood_depth_extreme = {{this.params.flood_depth_extreme}},
    flood_ari_gl = {{this.params.flood_ari_gl}},
    flood_ari_gl1m = {{this.params.flood_ari_gl1m}},
    flood_ari_gl2m = {{this.params.flood_ari_gl2m}},
    riverine_percentage = {{this.params.riverine_percentage}},
    overland_percentage = {{this.params.overland_percentage}},
    elevation = {{this.params.elevation}},
    ga_catchment = '{{this.params.ga_catchment}}',
    resolution = '{{this.params.resolution}}',
    levee_information = {{this.params.levee_information}},
    notes_id1 = {{this.params.notes_id1}},
    notes_id2 = {{this.params.notes_id2}},
    wfm_coverage_flag = '{{this.params.wfm_coverage_flag}}',
    fdi = {{this.params.fdi}},
    veg_type = '{{this.params.veg_type}}',
    distance = {{this.params.distance}},
    bushfire_attack_level = {{this.params.bushfire_attack_level}},
    bal_category = {{this.params.bal_category}},
    surroundedness = {{this.params.surroundedness}},
    windgust_5yr_ari = {{this.params.windgust_5yr_ari}},
    windgust_10yr_ari = {{this.params.windgust_10yr_ari}},
    windgust_25yr_ari = {{this.params.windgust_25yr_ari}},
    windgust_50yr_ari = {{this.params.windgust_50yr_ari}},
    windgust_100yr_ari = {{this.params.windgust_100yr_ari}},
    windgust_250yr_ari = {{this.params.windgust_250yr_ari}},
    windgust_500yr_ari = {{this.params.windgust_500yr_ari}},
    windgust_1000yr_ari = {{this.params.windgust_1000yr_ari}},
    adjusted = {{this.params.adjusted}},
    sts_risk = {{this.params.sts_risk}},
    ot = {{this.params.ot}},
    radar = {{this.params.radar}},
    reanalysis = {{this.params.reanalysis}},
    obs_size_100 = {{this.params.obs_size_100}},
    dist_coast = {{this.params.dist_coast}},
    terrain_location = '{{this.params.terrain_location}}',
    terrain_resolution = '{{this.params.terrain_resolution}}',
		gnaf_pid = '{{this.params.gnaf_pid}}',
		accurate = {{this.params.accurate}},
		loqate_id = '{{this.params.loqate_id}}',
		remoteness_area = '{{this.params.remoteness_area}}'
  WHERE id = {{ this.params.id }};
